# kingfisher-client-java

./: .gitignore  README.md  pom.xml
src/main/java/com/comcast/ibis/kingfisherclient/: AuthorizationService.java  DeeplinkParams.java  Device.java  KingfisherClient.java  Search.java
src/main/java/com/comcast/ibis/kingfisherclient/common/: Constants.java  Utils.java
src/main/java/com/comcast/ibis/kingfisherclient/examples/: Main.java
src/main/proto/: kingfisher.proto
